PE_PERSISTANCE_URL=http://pe-persistance-service
PE_CCBS_PERSISTANCE_URL=http://pe-ccbs-db-int-service
CONSUMER_KEY=80GubqytLj36zOF9NVzTZwwqhD4a
HYSTRIX_TIMEOUT=10000
SERVICE_PORT=8080
PE_SCHEDULER_URL=http://pe-scheduler-service
