SERVICE_PORT=8080
PE_DB_URL=jdbc:oracle:thin:@172.26.1.120:1521:CPOS2DEV
PE_DB_USERNAME=CPOS
PE_DB_SCHEMA=pe
PE_DB_IDLE_TIMEOUT=10000
PE_DB_MAX_POOL_SIZE=10
PE_DB_MIN_IDLE=5
PE_DB_TIMEOUT=5000
CCBS_DB_URL=jdbc:oracle:thin:@172.26.28.100:1521:NICUAT
CCBS_DB_USERNAME=ccbs2
CCBS_DB_IDLE_TIMEOUT=10000
CCBS_DB_MAX_POOL_SIZE=10
CCBS_DB_MIN_IDLE=5
CCBS_DB_TIMEOUT=5000
KAFKA_SERVERS=cdhank1.dc.dialog.lk:9092,cdhank2.dc.dialog.lk:9092,cdhank3.dc.dialog.lk:9092,cdhank4.dc.dialog.lk:9092
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_SERVICE_NAME=kafka
KAFKA_PRODUCER_RETRIES=0
KAFKA_PRODUCER_BATCH_SIZE=16384
KAFKA_PRODUCER_LINGER_MS=1
KAFKA_PRODUCER_BUFFER_MEMORY=33554432
KAFKA_PUSH_TOPIC_PAYMENT=pe_payments
KAFKA_PUSH_TOPIC_CANCEL=pe_cancellations
OCS_TRANSACTION_BASE_URL=http://172.20.138.61:8280
