CAM_DB_URL=jdbc:oracle:thin:@pdcex-scan.dc.dialog.lk:1521/cam
DB_IDLE_TIMEOUT=10000
DB_MAX_POOL_SIZE=10
DB_MIN_IDLE=5
DB_USERNAME=FixedMediator
DB_TIMEOUT=5000
SUBSIDIARY_TYPE=DTV
TIME_ZONE=Asia/Colombo
SERVICE_PORT=8080